<!DOCTYPE html>
<html>

<head>
    <title>Vue入门与实战</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# Vue入门与实战
数据研发中心

李海涛

Github地址：https://github.com/haitaodesign

---

# 什么是SPA?

1. SPA构成

---

# 为什么选择Vue.js?

1.优势

2.与其他主流框架对比


---

# Vue.js基础

---

# Vue.js核心思想

1.数据双向绑定(MVVM)

2.组件(单文件组件)

3.实例生命周期

---

# Vue.js实例

1.最简单的例子
```
<div id="app">
    {{ message }}
</div>

var app = new Vue({
    el: '#app',
    data: {
      message: 'Hello Vue!'
    }
});

```
2.使用html+js构建Vue应用

3.Vue-Cli版本

4.手写Webpack版本配置版本
---

#前后端分离的开发模式

1.优势与劣势
* 客户端渲染 Vs 服务端渲染(Nuxt.js)

---

#前后端分离的开发模式

2.开发环境搭建
* Nodejs
* npm
* nvm 
* nrm
---

#前后端分离的开发模式

3.Vue技术栈
* Vue.js
* Vue Router
* Vuex
* Vue-Cli
* Vue-devtools
* Axios
* ES6
* Babel
* Webpack

---

#前端工程化

1.什么是前端工程化？

2.如何构建前端工程(自动化)？
* Gulp
* Webpack
* Rollup
* Parceljs

3.基于Webpack的前端工程化实践


---
# Vue学习路线


---

# Thanks
无总结不进步!




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            highlightLanguage: 'javascript',
            highlightStyle: 'monokai',
        });
    </script>
</body>

</html>